@tailwind base
@tailwind components
@tailwind utilities
@tailwind screens

input[type='number']
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.custom-number-input
  input:focus, button:focus
    outline: none !important

@layer utilities
  .animation-delay-2000
    animation-delay: 2s
  .animation-delay-4000
    animation-delay: 4s

.placeholder
  .circle
    @apply bg-neutral-300 dark:bg-neutral-700 rounded-full
  .line
    @apply bg-neutral-300 dark:bg-neutral-700 rounded

.floating-input > input
  &::placeholder
    color: transparent

  &:focus, &:not(:placeholder-shown)
    @apply pt-8

  label
    @apply opacity-75 scale-75 -translate-y-3 translate-x-1


.uppy-Root
  width: 100%
  height: 100%
.for-dragdrop
  &.has-attachments
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: none
    z-index: 2
    padding: 20px
  &.show
    display: block !important
    & + #attachment .wrapper-input
      opacity: 0 !important
    .dragdrop-container
      background-color: var(--drag-over-background-color) !important
.dragdrop-container
  display: flex
  align-items: center
  justify-content: center
  border-radius: 7px
  background-color: transparent
  cursor: pointer
  /* font-family: $font-family-base; */
  max-width: 100%

  &:focus
    outline: none
    // box-shadow: 0 0 0 3px rgba(0,0,0, 0.4)

  // firefox fix: removes thin dotted outline
  &::-moz-focus-inner
    border: 0

.dragdrop-inner
  margin: 0
  text-align: center
  padding: 100px 20px
  min-height: 350px
  line-height: 1.4

// http://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/
.tip-text
  display: flex
  align-items: center
  justify-content: center
  padding-top: 15px
  -webkit-transition: all .12s ease
  transition: all .12s ease
.wrapper-input
  display: flex
  align-items: center
  justify-content: center
  padding-top: 15px
  opacity: 1
  -webkit-transition: all .12s ease
  transition: all .12s ease

// .dragdrop-cloud
//   width: 60px
//   height: 60px
//   color: #393a3a
//   margin-bottom: 17px

.uppy-DragDrop--is-dragdrop-supported
  border: 2px dashed #393a3a
  &.has-error
    border-color: #c81a32
.uppy-DragDrop--isDraggingOver
  border: 2px dashed #007be8
  // background: var(--table-hover-background)
.dragdrop-label, .dragdrop-label-tip
  // color: var(--page-text-color)
  display: block
  cursor: pointer
  font-size: 1.15em
  margin-bottom: 5px
  @apply text-gray-800 dark:text-gray-200
.dragdrop-label-tip
  // visibility:
  display: none
.uppy-DragDrop-note
  font-size: 1em
  color: #444
.dragdrop-browse
  color: #007be8
.attachment-container-preview
  // display: -ms-flexbox
  // display: flex
  // -ms-flex-wrap: wrap
  // flex-wrap: wrap
  flex-grow: 1
  height: 100%
  .attachment-preview
    border: none
    box-shadow: none
    padding: 4px
    // width: 250px
    height: 250px
    // flex: 0 0 50%
    // width: 50%
    // max-width: 50%
    // width: 80vw
    // height: 80vw
    background-size: contain
    .attachment-wrap
      width: 100%
      height: 100%
      overflow: hidden
      position: relative
      display: -ms-flexbox
      display: flex
      -ms-flex-pack: center
      justify-content: center
      -ms-flex-align: center
      align-items: center
      -ms-flex-direction: column
      flex-direction: column
      // box-shadow: 0 0 2px 0 rgba(0,0,0,.4)
      border-radius: 10px
      // new
      // -webkit-animation-name: skeletonAnimate
      // background-image: -webkit-gradient(linear, center top, center bottom, from(deg), color-stop(0, red), color-stop(.15, orange), color-stop(.3, yellow), color-stop(.45, green), color-stop(.6, blue), color-stop(.75, indigo), color-stop(.8, violet), to(red))
      // background-image: -webkit-linear-gradient(135deg, red 0%, orange 15%, yellow 30%, green 45%, blue 60%,indigo 75%, violet 80%, red 100%)
      // background-repeat: repeat
      // background-size: 50% auto
      .placeholder
        -webkit-animation-duration: 2.5s
        -webkit-animation-fill-mode: forwards
        -webkit-animation-iteration-count: infinite
        -webkit-animation-name: placeholderSkeleton
        -webkit-animation-timing-function: linear
        background: var(--placeholder-gradient-background-color)
        background-image: -webkit-linear-gradient(15deg, var(--placeholder-gradient-background-color) 0%, var(--placeholder-gradient-background-color) 34%, var(--placeholder-gradient-main-color) 49%, var(--placeholder-gradient-background-color) 64% , var(--placeholder-gradient-background-color) 100%) //dark-mode
        background-repeat: no-repeat
        background-size: 600px 304px
        height: 100%
        width: 100%
        position: relative
    .action
      position: absolute
      left: 0
      top: 0
      border-radius: 10px
      margin: 6px
      padding: 0 6px
      color: #fff
      background: rgba(0,0,0,.5)
      font-size: .75rem
      font-weight: 500
      z-index: 1
    .delete
      // display: none
      // position: absolute
      // right: 5px
      // top: 5px
      // width: 24px
      // height: 24px
      // border-radius: 100%
      // margin: 6px
      // padding: 3px
      // color: #fff
      // background: rgba(0,0,0,.5)
      // font-size: .75rem
      // font-weight: 500
      // z-index: 1
      // cursor: pointer
      // border: none
      // flex-direction: column
      // align-items: center
      // svg
      //   vertical-align: -4px
      //   opacity: 0.7
      // &:hover
      //   svg
      //     opacity: 1
    img, video
      background-color: #fff
      border: none
      box-shadow: none
      border-radius: 10px
      width: 100%
      height: 100%
      object-fit: cover
      transform: translateZ(0)
    &:hover.complete .delete, &:hover.error .delete
      display: flex
  &.draggable
    .delete
      display: none !important

.attachment-wrap
  .action, .item-progress
    opacity: 1
    transition: all 0.7s ease-in-out
.sortable-chosen, sortable-chosen.draggable-ghost
  .attachment-wrap
    .action, .item-progress
      opacity: 0
      transition: all 0.1s ease-in-out
.draggable-ghost
  // background-color: #dadada
  // opacity: 1

.draggable-ghost
  opacity: 0.3
  transition: all 0.1s ease-in-out
  .attachment-wrap
    .action, .item-progress
      visibility: hidden
      // transition: all 0.5s ease-in-out

.sortable-choosen
  .item-progress
    opacity: 0.3
    transition: all 0.5s ease-in-out
.uppy-DashboardItem-previewInnerWrap
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  display: -ms-flexbox
  display: flex
  -ms-flex-pack: center
  justify-content: center
  -ms-flex-align: center
  align-items: center
  -ms-flex-direction: column
  flex-direction: column
  box-shadow: 0 0 2px 0 rgba(0,0,0,.4)
  border-radius: 3px
@media (min-width: 460px)
  .attachment-container-preview.attachments
    .attachment-preview
      flex: 0 0 50%
      width: 50%
      max-width: 50%
@media (min-width: 760px)
  .attachment-container-preview.attachments
    .attachment-preview
      flex: 0 0 33.333%
      width: 33.333%
      max-width: 33.333%
@media (max-width: 460px)
  .attachment-container-preview
    .attachment-preview
      &.complete, &.error
        .delete
          display: flex
.attachment-container-preview.cover
  .attachment-preview
    flex-grow: 1
    height: 100%
    flex: 0 0 100%
    width: 100%
    max-width: 100%


.reset
  -webkit-appearance: none
  line-height: 1
  padding: 0
  color: inherit
  -webkit-backface-visibility: visible
  backface-visibility: visible
  background: none
  border: none
  border-collapse: separate
  border-image: none
  border-radius: 0
  border-spacing: 0
  box-shadow: none
  clear: none
  cursor: auto
  display: inline
  empty-cells: show
  float: none
  font-family: inherit
  font-size: inherit
  font-style: normal
  font-variant: normal
  font-weight: 400
  font-stretch: normal
  -webkit-hyphens: none
  -ms-hyphens: none
  hyphens: none
  left: auto
  letter-spacing: normal
  list-style: none
  margin: 0
  max-height: none
  max-width: none
  min-height: 0
  min-width: 0
  opacity: 1
  outline: medium none invert
  overflow: visible
  overflow-x: visible
  overflow-y: visible
  text-align: left
  text-decoration: none
  text-indent: 0
  text-shadow: none
  text-transform: none
  top: auto
  transform: none
  transform-origin: 50% 50% 0
  transform-style: flat
  transition: none 0s ease 0s
  unicode-bidi: normal
  vertical-align: baseline
  visibility: visible
  white-space: normal
  z-index: auto
.item-progress
  display: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1
  color: #fff
  text-align: center
  width: 120px
  transition: all .35 ease
  .percentage, .preprocess
    display: none
  &.pending, &.compressing, &.uploading, &.complete, &.error, &.in-upload-queue
    display: block
  &.pending, &.compressing, &.uploading, &.in-upload-queue
    .bg, .bg-main, .percentage
      opacity: 1
  &.uploading, &.in-upload-queue
    .cancel
      opacity: 1
  &.pending, &.compressing, &.in-upload-queue
    .preprocess
      display: block
  // &.compressing
  //   .preprocess
  //     display: block
  &.uploading
    .percentage
      display: block
    .bg, .bg-main, .percentage, .cancel
      opacity: 1
  &.error
    .percentage
      display: block
    .bg, .bg-main, .percentage
      opacity: 1
    svg
      g.retry
        opacity: 1 !important
    .cancel
      opacity: 0
  .uppy-DashboardItem-progressIndicator
    // @include clear-focus
    display: inline-block
    width: 38px
    height: 38px
    opacity: 0.9
    cursor: pointer
    // &:focus
    //   svg.UppyIcon-progressCircle .bg
    svg
      g.retry
        opacity: 0
        fill: none
        stroke: currentColor
        stroke-width: 2
        stroke-linecap: round
        stroke-linejoin: round
svg.UppyIcon-progressCircle
  width: 100%
  height: 100%
  &.UppyIcon
    max-width: 100%
    max-height: 100%
    fill: currentColor
    display: inline-block
    overflow: hidden
  .bg-main
    opacity: 0
  .bg
    stroke: hsla(0,0%,100%,.4)
    opacity: 0
  .percentage
    stroke: #fff
    transition: stroke-dashoffset .5s ease-out
    opacity: 0
  .cancel
    fill: #fff
    opacity: 0
    transition: all 0.2s
  .check
    opacity: 0
    fill: #fff
    transition: all 0.2s
// svg.UppyIcon.retry
//   fill: #fff
// Svg styles that depend on the state of the file.
.uppy-DashboardItem.is-complete .item-progress
  transform: initial
  top: -9px
  right: -8px
  left: initial
  width: auto
.is-error
  width: 18px
  height: 18px
  .uppy-size--md
    width: 28px
    height: 28px
.is-complete
  width: 18px
  height: 18px
  opacity: 1
  .uppy-size--md
    width: 22px
    height: 22px
.uppy-DashboardItem.is-noIndividualCancellation
  .uppy-DashboardItem-progressIndicator
    cursor: default
  .cancel
    display: none
.is-processing
  opacity: 0
.is-complete
  cursor: default
  .progres
    stroke: #555
    fill: #555
    opacity: 1
  .check
    opacity: 1
.uppy-size--md .uppy-DashboardItem-progressIndicator
  width: 55px
  height: 55px
















.editor-text-bold
  font-weight: bold

.editor-text-italic
  font-style: italic

.editor-text-underline
  text-decoration: underline

.editor-text-strikethrough
  text-decoration: line-through

.editor-text-underlineStrikethrough
  text-decoration: underline line-through

.editor-text-code
  background-color: rgb(240, 242, 245)
  padding: 1px 0.25rem
  font-family: Menlo, Consolas, Monaco, monospace
  font-size: 94%

.editor-link
  color: rgb(33, 111, 219)
  text-decoration: none

.tree-view-output
  display: block
  background: #222
  color: #fff
  padding: 5px
  font-size: 12px
  white-space: pre-wrap
  margin: 1px auto 10px auto
  max-height: 250px
  position: relative
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  overflow: auto
  line-height: 14px

.editor-code
  background-color: rgb(240, 242, 245)
  font-family: Menlo, Consolas, Monaco, monospace
  display: block
  padding: 8px 8px 8px 52px
  line-height: 1.53
  font-size: 13px
  margin: 0
  margin-top: 8px
  margin-bottom: 8px
  tab-size: 2

  white-space: pre
  overflow-x: auto
  position: relative

  &:before
    content: attr(data-gutter)
    position: absolute
    background-color: #eee
    left: 0
    top: 0
    border-right: 1px solid #ccc
    padding: 8px
    color: #777
    white-space: pre-wrap
    text-align: right
    min-width: 25px

  &:after
    content: attr(data-highlight-language)
    top: 0
    right: 3px
    padding: 3px
    font-size: 10px
    text-transform: uppercase
    position: absolute
    color: rgba(0, 0, 0, 0.5)

.editor-tokenComment
  color: slategray

.editor-tokenPunctuation
  color: #999

.editor-tokenProperty
  color: #905

.editor-tokenSelector
  color: #690

.editor-tokenOperator
  color: #9a6e3a

.editor-tokenAttr
  color: #07a

.editor-tokenVariable
  color: #e90

.editor-tokenFunction
  color: #dd4a68

.editor-paragraph
  margin: 0
  margin-bottom: 8px
  position: relative

  &:last-child
    margin-bottom: 0

.editor-heading-h1
  font-size: 24px
  color: rgb(5, 5, 5)
  font-weight: 400
  margin: 0 0 12px
  padding: 0

.editor-heading-h2
  font-size: 15px
  color: rgb(101, 103, 107)
  font-weight: 700
  margin: 10px 0 0
  padding: 0
  text-transform: uppercase

.editor-quote
  margin: 0 0 0 20px
  font-size: 15px
  color: rgb(101, 103, 107)
  border-left-color: rgb(206, 208, 212)
  border-left-width: 4px
  border-left-style: solid
  padding-left: 16px

.editor-nested-listitem
  list-style-type: none
  &:before, &:after
    display: none

.editor-listitem
  margin: 5px 20px

.ul1, .ul2, .ul3, .ul4, .ul5,
.ol1, .ol2, .ol3, .ol4, .ol5
  padding: 0
  margin: 0 0 0 16px

.ul1
  list-style-type: disc

.ul2
  list-style-type: circle

.ul3, .ul5
  list-style-type: square

.ul4
  list-style-type: circle

.ol1
  list-style-type: decimal

.ol2
  list-style-type: upper-alpha

.ol3
  list-style-type: lower-alpha

.ol4
  list-style-type: upper-roman

.ol5
  list-style-type: lower-roman

.editor-list-ul
  padding: 0
  margin: 0 0 0 16px

.editor-listitem
  margin: 8px 32px

.ease-in
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1)

.ease-out
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1)

.ease-in-out
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)

.transition-fastest
  transition-duration: 75ms

.transition-faster
  transition-duration: 100ms

.transition-fast
  transition-duration: 150ms

.transition-medium
  transition-duration: 200ms

.transition-slow
  transition-duration: 300ms

.transition-slower
  transition-duration: 500ms

.transition-slowest
  transition-duration: 700ms

.transition-all
  transition-property: all

.transition-opacity
  transition-property: opacity

.transition-transform
  transition-property: transform

.focus-visible.focus-visible\:underline
  text-decoration: underline

.tab-item-animate
  position: absolute
  top: 6px
  left: 6px
  width: calc(100% - 12px)
  height: 32px
  transform-origin: 0 0
  transition: transform 0.25s

.tabs .tabs-item
  &:first-child.active ~ .tab-item-animate
    transform: translateX(0) scaleX(0.333)

  &:nth-child(2).active ~ .tab-item-animate
    transform: translateX(33.333%) scaleX(0.333)

  &:nth-child(3).active ~ .tab-item-animate
    transform: translateX(calc(33.333% * 2)) scaleX(0.333)

.collection-slider
  position: relative
  width: 100%
  margin-top: 5px
  margin-bottom: 5px
  .navigation-wrapper
    transition: visibility 0.3s ease 0.3s, opacity 300ms ease 0.3s
    @apply block z-10 absolute box-border top-[calc(50%_+_5px)] translate-y-[-50%] will-change-transform
    &.left
      @apply left-0
      transform: translate(calc(-50% + 0px), -50%)
    &.right
      @apply right-0
      transform: translate(calc(50% + 0px), -50%)
    .navigation
      margin: 10px
      @apply rounded-full bg-white dark:bg-neutral-700 dark:hover:bg-neutral-600
      .button
        -webkit-tap-highlight-color: transparent
        tap-highlight-color: transparent
        @apply w-8 h-8 rounded-full box-border justify-center p-0 m-0 cursor-pointer flex relative drop-shadow-md shadow-md dark:text-gray-200 touch-manipulation items-center select-none border-0 list-none outline-none decoration-0
  .wrapper-items
    @apply relative z-0 overflow-x-hidden overflow-y-hidden w-full pt-3 -mt-3 -mb-3 will-change-scroll
  .items
    flex-wrap: nowrap !important
    padding-bottom: 32px
    -ms-scroll-snap-type: x mandatory
    scroll-snap-type: x mandatory
    scroll-padding: 48px
    box-sizing: border-box
    width: calc(100% + 88px)
    scrollbar-width: none
    margin-bottom: -20px
    margin-left: -44px
    margin-right: -44px
    display: flex
    -webkit-overflow-scrolling: touch
    overflow-scrolling: touch
    white-space: nowrap
    scroll-snap-destination: 0 100%
    overflow-y: auto
    overflow-x: scroll
    padding-top: 8px
    -webkit-scroll-snap-points-x: repeat(calc(100% - 128px))
    scroll-snap-points-x: repeat(calc(100% - 128px))
    scroll-behavior: smooth
    .item
      font-family: inherit
      // width: calc((100% - 88px)/6 - 8px) // temp solution disabling // @media (max-width: 1553px) and (min-width: 1396px)
      // width: calc((100% - 88px)/10 - 8px)
      box-sizing: border-box
      scroll-snap-align: start
      flex-shrink: 0
      white-space: normal
      display: flex
      align-items: stretch
      margin-left: 4px
      margin-right: 4px
      padding-top: 0px !important
      padding-bottom: 0px !important

.items-slider
  position: relative
  width: 100%
  margin-top: 10px
  margin-bottom: 10px
  .navigation-wrapper
    transition: visibility 0.3s ease 0.3s, opacity 300ms ease 0.3s
    @apply block z-10 absolute box-border top-[calc(50%_-_20px)] translate-y-[-50%] will-change-transform
    &.left
      @apply left-0
      transform: translate(calc(-50% + 0px), -50%)
    &.right
      right: 0px
      transform: translate(calc(50% + 0px), -50%)
    .navigation
      margin: 10px
      @apply rounded-full bg-white dark:bg-neutral-700 dark:hover:bg-neutral-600
      .button
        -webkit-tap-highlight-color: transparent
        tap-highlight-color: transparent
        @apply w-12 h-12 rounded-full box-border justify-center p-0 m-0 cursor-pointer flex relative drop-shadow-md shadow-md dark:text-gray-200 touch-manipulation items-center select-none border-0 list-none outline-none decoration-0
     
.wrapper-items
  @apply relative z-0 overflow-x-hidden overflow-y-hidden w-full pt-3 -mt-1 -mb-1 will-change-scroll
  .items
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-content: flex-start
    white-space: nowrap
    &.carousel
      flex-wrap: nowrap
      // font-family: inherit
      padding-bottom: 32px
      -ms-scroll-snap-type: x mandatory
      scroll-snap-type: x mandatory
      scroll-padding: 48px
      box-sizing: border-box
      width: calc(100% + 88px)
      scrollbar-width: none
      margin-bottom: -20px
      margin-left: -44px
      margin-right: -44px
      // display: flex
      -webkit-overflow-scrolling: touch
      overflow-scrolling: touch
      // white-space: nowrap
      scroll-snap-destination: 0 100%
      overflow-y: auto
      overflow-x: scroll
      padding-top: 8px
      -webkit-scroll-snap-points-x: repeat(calc(100% - 128px))
      scroll-snap-points-x: repeat(calc(100% - 128px))
      scroll-behavior: smooth
    .item
      font-family: inherit
      // width: calc((100% - 88px)/6 - 8px) // temp solution disabling // @media (max-width: 1553px) and (min-width: 1396px)
      // width: calc((100% - 88px)/10 - 8px)
      box-sizing: border-box
      scroll-snap-align: start
      flex-shrink: 0
      white-space: normal
      display: flex
      align-items: stretch
      margin-left: 4px
      margin-right: 4px
      padding-top: 4px
      padding-bottom: 4px
      // flex-basis: 0px
      &.selected
        .item-card
          box-shadow: 0 2px 5px rgb(29 78 216 / 50%) !important
  @media (min-width: 300px) and (max-width: 640px)
    .carousel
      .item
        width: calc((100% - 88px)/2 - 8px)
    .grided
      .item
        width: calc(100%/2 - 8px)
  @media (min-width: 641px) and (max-width: 767px)
    .carousel
      .item
        width: calc((100% - 88px)/3 - 8px)
    .grided
      .item
        width: calc(100%/3 - 8px)
  @media (min-width: 768px) and (max-width: 1024px)
    .carousel
      .item
        width: calc((100% - 88px)/4 - 8px)
    .grided
      .item
        width: calc(100%/4 - 8px)
  @media (min-width: 1025px) and (max-width: 1280px)
    .carousel
      .item
        width: calc((100% - 88px)/6 - 8px)
    .grided
      .item
        width: calc(100%/5 - 8px)
  @media (min-width: 1281px) and (max-width: 10000px)
    .carousel
      .item
        width: calc((100% - 88px)/7 - 8px)
    .grided
      .item
        width: calc(100%/6 - 8px)


  @media (min-width: 260px) and (max-width: 654px)
    .grided.small
      .item
        width: calc(100%/1 - 8px)
  @media (min-width: 655px) and (max-width: 1280px)
    .grided.small
      .item
        width: calc(100%/2 - 8px)
  @media (min-width: 1281px) and (max-width: 10000px)
    .grided.small
      .item
        width: calc(100%/3 - 8px)

  .grided.small
    .item
      .item-wrapper
        min-width: 120px !important
        .item-card-body
          // padding: 8px !important
        .item-card-title span
          font-size: 0.75rem !important
        .item-price
          margin-top: 3px !important
          border-width: 1.2px !important
          font-size: 0.60rem !important
          line-height: 0.75rem !important
  .item
    // flex-basis: 0px
    .item-wrapper
      display: flex
      width: 100%
      height: 100%
      // min-width: 150px
      min-width: 164.5px
      &.game
        min-width: 137px
      &.user
        min-width: 137px
      &.offer
        max-width: 336.5px
      &.offer .item-card-body
        // max-width: 336.5px !important
      .item-block
        font-family: inherit
        position: relative
        width: 100%
        display: flex
        flex-grow: 1
        .item-card
          font-family: inherit
          border-radius: 8px
          overflow-y: hidden
          // box-shadow: 0 1px 2px var(--shadow-2)
          box-sizing: border-box
          overflow-x: hidden
          position: relative
          width: 100%
          @apply bg-white dark:bg-neutral-800 dark:hover:bg-[#2f2f2f] transition duration-150 ease-in-out
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
          // &:hover
          //   background-color: var(--dropdown-item-hover-background-color)
          .item-card-link
            min-height: 0
            padding-right: 0
            box-sizing: border-box
            padding-bottom: 0
            flex-shrink: 0
            margin-bottom: 0
            -webkit-tap-highlight-color: transparent
            tap-highlight-color: transparent
            cursor: pointer
            flex-basis: auto
            position: relative
            margin-top: 0
            width: 100%
            padding-top: 0
            display: flex
            text-align: inherit
            min-width: 0
            margin-left: 0
            align-items: stretch
            background-color: transparent
            touch-action: manipulation
            z-index: 0
            height: 100%
            margin-right: 0
            flex-direction: column
            -webkit-user-select: none
            -ms-user-select: none
            user-select: none
            padding-left: 0
            border-color: rgba(0,0,0, 0.4)
            border-left-width: 0
            border-top-width: 0
            border-bottom-width: 0
            // border-style: solid
            list-style: none
            outline: none !important
            text-decoration: none
            .thumbnail-wrapper
              position: relative
              width: 100%
              height: 0
              .thumbnail
                min-width: 0
                min-height: 0
                box-sizing: border-box
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                margin-top: 0
                margin-bottom: 0
                margin-left: 0
                margin-right: 0
                padding-top: 0
                padding-bottom: 0
                padding-right: 0
                display: flex
                justify-content: space-between
                align-items: stretch
                flex-shrink: 1
                flex-direction: column
                flex-grow: 1
                z-index: 0
                padding-left: 0
                // border-style: solid
                img
                  display: inline-block
                  width: 100%
                  height: 100%
                  object-fit: cover
                  border: 0
              &.game
                padding-top: 150% // custom for diferent variants
              &.user
                padding-top: 100% // custom for diferent variants
              &.offer
                padding-top: 60%
              &.asset
                padding-top: 100%
            .item-card-body
              @apply text-slate-800 dark:text-slate-200
              -webkit-font-smoothing: antialiased
              font-smoothing: antialiased
              display: flex
              padding: 12px
              flex-direction: column
              flex-grow: 1
              // max-width: 164px // temp solution
              .item-card-content
                display: flex
                flex-direction: column
                margin-top: -5px
                margin-bottom: -5px
                font-size: .7375rem
                .item-head
                  @apply flex
                  flex-wrap: nowrap
                  .item-price
                    @apply ml-auto text-xs font-bold text-green-500 border-2 border-green-500 rounded px-1 py-1
                    flex-shrink: 0
                    align-self: flex-start
                .item-card-title
                  display: flex
                  flex-direction: column
                  word-break: break-word
                  margin-bottom: 5px
                  @apply mr-1
                  span
                    font-weight: 600
                    font-size: .9375rem
                    text-align: left
                    max-width: 100%
                    word-wrap: break-word
                    display: block
                    line-height: 1.3333
              .item-card-action
                margin-top: auto
                padding-top: 20px
                button
                  @apply font-medium font-semibold text-gray-900 dark:text-gray-50 bg-gray-200 dark:bg-neutral-700 hover:bg-gray-300 mb-1 w-full rounded-[7px] px-2 py-2 focus:outline-none transition duration-150 ease-in-out
            .item-hover
              background-color: rgba(0, 0, 0, 0.05)
              border-radius: inherit
              position: absolute
              top: 0
              bottom: 0
              left: 0
              right: 0
              pointer-events: none
              opacity: 0
              transition-property: opacity


.items-slider.masonic
  .item
    width: 100%
